# matadero-be

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/gamq/recaudaciones/matadero/: MataderoApplication.java
src/main/java/gamq/recaudaciones/matadero/Controller/: CategoriaController.java  ClasificadorRuatController.java  ContribuyenteController.java  OrdenController.java  ReportesController.java  SolicitudController.java  StockController.java
src/main/java/gamq/recaudaciones/matadero/Dto/: CategoriaDto.java  ClasificadorRuatDto.java  ContribuyenteDto.java  OrdenDto.java  SolicitudDto.java  StockDto.java
src/main/java/gamq/recaudaciones/matadero/Model/: Categoria.java  ClasificadorRuat.java  Contribuyente.java  Orden.java  Solicitud.java  Stock.java
src/main/java/gamq/recaudaciones/matadero/Repository/: CategoriaRepository.java  ClasificadorRuatRepository.java  ContribuyenteRepository.java  OrdenRepository.java  SolicitudRepository.java  StockRepository.java
src/main/java/gamq/recaudaciones/matadero/Service/: CategoriaService.java  ClasificadorRuatService.java  ContribuyenteService.java  OrdenService.java  SolicitudService.java  StockService.java
src/main/java/gamq/recaudaciones/matadero/audit/: AuditorAwareimpl.java  BaseModel.java
src/main/java/gamq/recaudaciones/matadero/config/: JpaAuditConfig.java  PropertiesConfig.java  WebMvcConfig.java
src/main/java/gamq/recaudaciones/matadero/context/: AppContext.java
src/main/java/gamq/recaudaciones/matadero/exception/: ApiWebClientException.java  DuplicateKeyException.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/reportes/: diario.jrxml  orden.jrxml  ordenes.jrxml  solictud.jrxml  solis.jrxml
src/test/java/gamq/recaudaciones/matadero/: MataderoApplicationTests.java
(+20 files in other folders)
